@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #e2be0a;
    --secondary-color: #e9c675;
    /* from project it is secondary */
    --tertiary-color: #0a1e27;
    --text-dark: #0f172a;
    --text-light: #cbd5e1;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    min-height: 100vh;
    background-image: linear-gradient(rgba(9, 24, 29, 0.9), rgba(9, 24, 29, 0.9)),
        url("assets/bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav-bar {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img {
    max-width: 75px;
}

.nav-logo span {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--white);
    display: none;
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: rgba(9, 24, 29, 0.9);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav-links .open {
    transform: translateY(0);
}

.nav-links a {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.container-grid {
    position: relative;
    isolation: isolate;
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    padding-top: 8rem;
    display: grid;
    gap: 2rem;
}

.bg-1,
.bg-2,
.bg-3 {
    max-width: 150px;
    position: absolute;
    z-index: 1;
}

.bg-1 {
    top: 0;
    right: 0;
}

.bg-2 {
    left: 50%;
    transform: translateX(-50%);
}

.bg-3 {
    bottom: 0;
    left: 25%;
}

.container-image>div {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 1;
    margin: auto;
    background-image: url("assets/header1.jpg");
    background-position: center center;
    background-size: cover;
    mask: url("assets/header-bg.png");
    mask-size: cover;
    mask-position: center center;
}

.container-content {
    text-align: center;
}

.container-content h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
    color: var(--secondary-color);
}

/* .container-content span{
    color: var(--secondary-color);
} */
/* 
.text-animation{
    font-size: 4rem;
    font-weight: 600;
    min-width: 280px; 
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "CALLING";
    color: var(--secondary-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    color: var(--secondary-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--secondary-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
   to{
    border-left: 2px solid var(--primary-color);
   } 
}

@keyframes words {
    0%,
    50%{
        content: "CALLING";
    }
    51%,
    100%{
        content: "CALMING";
    }
}

@keyframes typing{
    10%,
    15%,
    30%, 
    35%, 
    50%, 
    55%, 
    70%, 
    75%, 
    90%, 
    95%{
        width: 0;
    }
    5%, 
    20%, 
    25%, 
    40%, 
    45%, 
    60%, 
    65%, 
    80%, 
    85%{
        width: calc(100% + 8px);
    }  
}  */

.container-content h2 {
    margin-inline: auto;
    margin-bottom: 1rem;
    max-width: 450px;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--white);
}

.container-content p {
    margin-inline: auto;
    margin-bottom: 4rem;
    max-width: 400px;
    color: var(--white);
}

.socials>div {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.socials a {
    padding: 2px 7px;
    font-size: 1.25rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
    transition: 0.3s;
}

.socials a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.socials span {
    font-size: 1.1rem;
    color: var(--white);
    cursor: pointer;
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        padding: 0;
        background-color: transparent;
    }

    .nav-logo span {
        display: flex;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .container-grid {
        padding-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .container-image {
        grid-area: 1/2/2/3;
    }

    .container-content {
        text-align: left;
    }

    .container-content h1 {
        width: 75%;
    }

    .container-content :is(h2, p) {
        margin-inline: unset;
    }

    .socials>div {
        justify-content: flex-start;
    }
}

.about {
    background-image: linear-gradient(rgba(9, 24, 29, 0.543), rgba(9, 24, 29, 0.9)),
        url("assets/bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 20;
    overflow: hidden;
}

.about-container {
    padding-top: 0;
    display: grid;
    gap: 5rem 2rem;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem 2rem;
}

.about-image img {
    max-width: 400px;
    margin-inline: auto;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);

}

.about-image-1 {
    grid-area: 1/2/2/3;
}

.about-image-3 {
    grid-area: 3/2/4/3;
}

.about-content {
    margin-left: 6rem;
}

.about-content-1 .section-subheader::after {
    content: "01";
}

.about-content-2 .section-subheader::after {
    content: "02";
}

.about-content-3 .section-subheader::after {
    content: "03";
}

.about-content p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.about-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
}

.about-content a span {
    transition: 0.3s;
}

.about-content a:hover span {
    transform: translateX(10px);
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-subheader {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-left: 5rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--secondary-color);
}

.section-subheader::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 2px;
    width: 4rem;
    background-color: var(--secondary-color);
}

.section-subheader::after {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-60%, -50%);
    font-size: 8rem;
    font-weight: 600;
    color: var(--white);
    opacity: 0.1;
    z-index: -1;
}

.section-header {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

/* new */

.footer {
    background-color: var(--tertiary-color);
}

.footer-container {
    display: grid;
    gap: 4rem 2rem;
}

.footer-col:first-child {
    max-width: 300px;
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-col p {
    color: var(--text-light);
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.footer-links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer-links a {
    color: var(--text-light);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}


#footer_contact{
    text-decoration: underline;
    color: var(--secondary-color);
}

@media (width > 768px) {
    .nav-logo {
        flex: 1;
    }

    .footer-container {
        grid-template-columns: 2fr 1fr 1fr;
    }
}